# profile-modules

./: .gitignore  settings.gradle
profile-model/: build.gradle
profile-model/src/main/java/com/example/profile/dto/: BaseDto.java  LinkDto.java  ProfileDto.java  ProfileRatingDto.java  RatingDto.java
profile-model/src/main/java/com/example/profile/dto/sub1profile/: Sub1ProfileDto.java
profile-model/src/main/java/com/example/profile/dto/sub1profile/sub1sub1profile/: Sub1Sub1ProfileDto.java
profile-model/src/main/java/com/example/profile/mapper/: BaseMapper.java  BaseMappings.java  ObjectIdMapper.java  ProfileMapper.java
profile-model/src/main/java/com/example/profile/mapper/sub1profile/: Sub1ProfileMapper.java  Sub1ProfileMapperDecorator.java
profile-model/src/main/java/com/example/profile/mapper/sub1profile/sub1sub1profile/: Sub1Sub1ProfileMapper.java  Sub1Sub1ProfileMapperDecorator.java
profile-model/src/main/java/com/example/profile/mapping/: ObjectIdMapper.java  ProfileMappings.java
profile-model/src/main/java/com/example/profile/mapping/mapper/: BaseMapper.java  ProfileMapper.java  ProfileMapperDecorator.java
profile-model/src/main/java/com/example/profile/mapping/mapper/sub1profile/: Sub1ProfileMapper.java  Sub1ProfileMapperDecorator.java
profile-model/src/main/java/com/example/profile/mapping/mapper/sub1profile/sub1sub1profile/: Sub1Sub1ProfileMapper.java  Sub1Sub1ProfileMapperDecorator.java
profile-model/src/main/java/com/example/profile/model/: BaseModel.java  Link.java  Profile.java  Rating.java
profile-model/src/main/java/com/example/profile/model/sub1profile/: Sub1Profile.java
profile-model/src/main/java/com/example/profile/model/sub1profile/sub1sub1profile/: Sub1Sub1Profile.java
profile-model/src/main/java/com/example/profile/predicate/: BasePredicate.java  BasePredicateBuilder.java  BasicPredicate.java  BasicPredicateBuilder.java  ProfilePredicate.java  ProfilePredicatesBuilder.java
profile-model/src/main/java/com/example/profile/predicate/sub1profile/: Sub1ProfilePredicate.java  Sub1ProfilePredicatesBuilder.java
profile-model/src/main/java/com/example/profile/predicate/sub1profile/sub1sub1profile/: Sub1Sub1ProfilePredicate.java  Sub1Sub1ProfilePredicatesBuilder.java
profile-model/src/main/java/com/example/profile/property/: LinkType.java  RatingType.java  Type.java
profile-model/src/main/java/com/example/profile/search/: SearchCriteria.java
profile-service/: build.gradle
profile-service/src/main/java/com/example/profile/: Application.java
profile-service/src/main/java/com/example/profile/config/: ApplicationConfig.java  SwaggerConfig.java
profile-service/src/main/java/com/example/profile/controller/: BaseController.java  BaseControllerInterface.java  ProfileController.java  ProfileControllerInterface.java
profile-service/src/main/java/com/example/profile/controller/sub1profile/: Sub1ProfileController.java  Sub1ProfileControllerInterface.java
profile-service/src/main/java/com/example/profile/controller/sub1profile/sub1sub1profile/: Sub1Sub1ProfileController.java  Sub1Sub1ProfileControllerInterface.java
profile-service/src/main/java/com/example/profile/mapper/: BaseMapper.java  BaseMapperDecorator.java  BaseMappings.java  LinkMapper.java  LinkMapperDecorator.java  LinkMappings.java  ObjectIdMapper.java  ProfileMapperDecorator.java  RatingMapper.java  RatingMapperDecorator.java  RatingMappings.java
profile-service/src/main/java/com/example/profile/mapper/sub1profile/: Sub1ProfileMapper.java  Sub1ProfileMapperDecorator.java
profile-service/src/main/java/com/example/profile/mapper/sub1profile/sub1sub1profile/: Sub1Sub1ProfileMapperDecorator.java
profile-service/src/main/java/com/example/profile/repository/: BaseRepository.java  LinkRepository.java  ProfileRepository.java  RatingRepository.java
profile-service/src/main/java/com/example/profile/repository/sub1profile/: Sub1ProfileRepository.java
profile-service/src/main/java/com/example/profile/repository/sub1profile/sub1sub1profile/: Sub1Sub1ProfileRepository.java
profile-service/src/main/java/com/example/profile/service/: BaseService.java  BaseServiceInterface.java  LinkService.java  ProfileService.java  RatingService.java  Serviceable.java
profile-service/src/main/java/com/example/profile/service/sub1profile/: Sub1ProfileService.java
profile-service/src/main/java/com/example/profile/service/sub1profile/sub1sub1profile/: Sub1Sub1ProfileService.java
profile-service/src/main/resources/: application.properties
