plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.springframework.boot" version "2.4.3"
}

group "com.example.profile"
version "1.0-SNAPSHOT"

def junitJupiterVersion = "5.7.1"
def mapstructVersion = "1.4.2.Final"
def querydslVersion = "4.4.0"
def springfoxVersion = "3.0.0"
def jsonVersion = "20210307"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    
    implementation "com.querydsl:querydsl-apt:${querydslVersion}"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
    implementation "io.springfox:springfox-bean-validators:${springfoxVersion}"
    implementation "org.json:json:${jsonVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    
    implementation project(":profile-model")
    
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
