plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'com.example.profile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    implementation 'com.querydsl:querydsl-apt:4.4.0'
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'
    implementation 'org.modelmapper:modelmapper:2.3.9'
    
    implementation project(':profile-model')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
